# NUPP_NET_2025_303_TK_Medvediev_Lab

Lab1/Lab1Medv/: Lab1Medv.sln
Lab1/Lab1Medv/ClassLibrary1/: ElectricTests.cs  Ext.cs  Guitar.Common.csproj  IEntity.cs  Player.cs
Lab1/Lab1Medv/ClassLibrary1/Crud/: CrudService.cs  CrudServiceAsync.cs  ICrudService.cs  ICrudServiceAsync.cs
Lab1/Lab1Medv/ClassLibrary1/GuitarTypes/: Acoustic.cs  Electric.cs  Guitar.cs
Lab1/Lab1Medv/Guitar.Abstractions/: IEntity.cs
Lab1/Lab1Medv/Guitar.Console/: Guitar.Console.csproj  Program.cs  appsettings.json  guitars.db
Lab1/Lab1Medv/Guitar.Infrastructure/: ApplicationUser.cs  Guitar.Infrastructure.csproj  GuitarContext.cs  IRepository.cs  Repository.cs
Lab1/Lab1Medv/Guitar.Infrastructure/Migrations/: 20250506063456_InitialCreate.Designer.cs  20250506063456_InitialCreate.cs  GuitarContextModelSnapshot.cs
Lab1/Lab1Medv/Guitar.Infrastructure/Models/: AcousticModel.cs  ElectricModel.cs  GuitarModel.cs  PlayerModel.cs
Lab1/Lab1Medv/Guitar.MVC/: Guitar.MVC.csproj  Program.cs  appsettings.json
Lab1/Lab1Medv/Guitar.MVC/Controllers/: AcousticModelsController.cs  ElectricModelsController.cs  GuitarModelsController.cs  HomeController.cs
Lab1/Lab1Medv/Guitar.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lab1/Lab1Medv/Guitar.MVC/Pages/Shared/: _Layout.cshtml
Lab1/Lab1Medv/Guitar.MVC/Properties/: launchSettings.json
Lab1/Lab1Medv/Guitar.MVC/Views/AcousticModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab1/Lab1Medv/Guitar.MVC/Views/ElectricModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab1/Lab1Medv/Guitar.MVC/Views/GuitarModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab1/Lab1Medv/Guitar.MVC/Views/Home/: Index.cshtml
Lab1/Lab1Medv/Guitar.NoSql/: Guitar.NoSql.csproj  IMongoRepository.cs  MongoCrudServiceAsync.cs  MongoDbSettings.cs  MongoRepository.cs
Lab1/Lab1Medv/Guitar.REST/: Guitar - Backup.REST.csproj  Guitar.REST.csproj  Guitar.REST.http  HomeController.cs  IdentitySeeder.cs  MappingProfile.cs  Program.cs  SeedRoles.cs  appsettings.json
Lab1/Lab1Medv/Guitar.REST/Controllers/: AccountController.cs  AcousticGuitarController.cs  AuthController.cs  ElectricGuitarController.cs  PlayerController.cs
Lab1/Lab1Medv/Guitar.REST/DTOS/: LoginDto.cs  RegisterDto.cs
Lab1/Lab1Medv/Guitar.REST/Migrations/: 20250527105017_InitialCreate.Designer.cs  20250527105017_InitialCreate.cs  GuitarContextModelSnapshot.cs
Lab1/Lab1Medv/Guitar.REST/Models/: AcousticGuitarDTO.cs  ElectricGuitarDTO.cs  GuitarDTO.cs  LoginModel.cs  RegisterModel.cs
Lab1/Lab1Medv/Guitar.REST/Properties/: launchSettings.json  serviceDependencies.GuitarREST20250528110652 - Web Deploy.json
Lab1/Lab1Medv/Guitar.REST/Properties/ServiceDependencies/GuitarREST20250528110652 - Web Deploy/: apis1.arm.json
Lab1/Lab1Medv/Guitar.REST/Services/: AcousticGuitarService.cs  ElectricGuitarService.cs
Lab1/Lab1Medv/Guitar.RESTT/: Guitar.RESTT.http  WeatherForecast.cs
Lab1/Lab1Medv/Guitar.RESTT/Controllers/: WeatherForecastController.cs
Lab1/Lab1Medv/Guitar.RESTT/Properties/: launchSettings.json
Lab1/Lab1Medv/Lab1Medv/: Acoustic.cs  Blank.cs  CrudService.cs  Electric.cs  Guitar.cs  ICrudService.cs  IEntity.cs  Player.cs  Program.cs  StringExt.cs
