<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	      <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />	  <PackageReference Include="MongoDB.Driver" Version="3.4.0" />	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
	  
    <ProjectReference Include="..\ClassLibrary1\Guitar.Common.csproj" />
	  <ProjectReference Include="..\Guitar.Infrastructure\Guitar.Infrastructure.csproj" />
	  <ProjectReference Include="..\Guitar.NoSql\Guitar.NoSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
